{

  "manifest_version": 2,
  "name": "Summarize amazon reviews",
  "version": "0.1",

  "description": "sentiment analysis of amazon reviews",

  "icons": {
    "48": "icons/icon.bmp"
  },

  "browser_action": {
    "default_icon": "icons/icon.bmp",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["*://*.amazon.com/*/dp/*"],
      "js": ["script.js"]
    }
  ]

}

