 {
    "name": "Sentiment Analysis and Visualization of Amazon Product Reviews",
    "description" : "This extension is to analyze sentiments and visualize reviews from Amazon’s product webpages to provide an overview of user feedback along with average rating against time",
    "version": "1.0",
    "manifest_version": 2,
	
    "browser_action": {
	  "default_title": "Amazon Reviews Analysis",
      "default_popup": "hello.html",
      "default_icon": "amazon-icon.png"
    },
	
	"background": {
    "persistent": false,
    "scripts": ["background.js"]
	},
	
	"content_scripts": [{
    "matches": ["*://*.amazon.com/*"],
    "js": ["content.js"]
	}],
	
	
	"commands": {
      "_execute_browser_action": {
        "suggested_key": {
          "default": "Ctrl+Shift+F",
          "mac": "MacCtrl+Shift+F"
        },
        "description": "Opens hello.html"
	  }
    },
	
	"permissions": ["activeTab"],
	
	"externally_connectable": {
     "matches": ["*://*.abhishekmsharma.com/*"]
	},
   "content_security_policy": "script-src 'self' https://www.gstatic.com 'unsafe-eval'; object-src 'self'"
  }